DATABASE_URL=postgresql://dpg-ct1nsd3tq21c73equ450-a.oregon-postgres.render.com:5432/vehiculos_aqni?user=vehiculos_aqni_user&password=LTHB081DAdGgCerMax26G5so9vo8GECR&sslmode=require
SQLALCHEMY_DATABASE_URL = mysql+mysqlconnector://root:@localhost:3306/Vehiculos
SQLALCHEMY_DATABASE_URL_SENSOR = mysql+pymysql://root@localhost/mineria
<<<<<<< HEAD
SQLALCHEMY_DATABASE_URL_SENSOR_1 = mysql+pymysql://ucyfzmysg55hlcut:5KdrGWiVUrTvb9uCJUbU@bgwito1c36qmhwkekquc-mysql.services.clever-cloud.com:3306/bgwito1c36qmhwkekquc
DATABASE_URL_1 = "mysql+pymysql://ucyfzmysg55hlcut:5KdrGWiVUrTvb9uCJUbU@bgwito1c36qmhwkekquc-mysql.services.clever-cloud.com:3306/bgwito1c36qmhwkekquc"
=======
SQLALCHEMY_DATABASE_URL_SENSOR_1 = mysql+pymysql://u3iur9ccnfeskrys:HJLagOR3ISDZxNUB8rhS@bcub4ompt88fqjbdso8m-mysql.services.clever-cloud.com:3306/bcub4ompt88fqjbdso8m

>>>>>>> 42f5e2c5d88451ee0cb5cf86fc444cd747ae859a



